# mymavenmultimoduleproject

./: pom.xml
api/: pom.xml
api/src/main/java/be/reneald/api/: MyAPI.java
domain/: pom.xml
domain/src/main/java/be/reneald/domain/: Person.java
